#days between dates using my logic
import math
def date():
  day=int(input("enter day :"))
  month=int(input("enter month :"))
  year=int(input("enter year :"))
  d1=(day,month,year)
  return d1
date1=date()
print(date1)
date2=date()
print(date2)
l1=[31,28,31,30,31,30,31,31,30,31,30,31]
d1=date1[0]
m1=date1[1]
y1=date1[2]
sum1=d1
for i in range(0,m1-1):
  sum1=sum1+l1[i]
if m1>2:
  yr1=y1+1
else:
  yr1=y1
count1=int(yr1/4)+int(yr1/400)-int(yr1/100)
sum1+= (y1*365) + count1
d2=date2[0]
m2=date2[1]
y2=date2[2]
sum2=d2
for i in range(0,m2-1):
  sum2=sum2+l1[i]
if m2>2:
  yr2=y2+1
else:
  yr2=y2
count2=int(yr2/4)+int(yr2/400)-int(yr2/100)
sum2+=(y2*365)+count2
xy=abs(sum2-sum1)
print("there are ", xy ,"days between the two dates")
